# BiampWorkPlace

./: Dockerfile  pom.xml
.github/workflows/: BWP.yml
src/test/java/biamp/framework/biampworkplace/artifacts/: auth.json  cucumber-report.html
src/test/java/biamp/framework/biampworkplace/base/: basePage.java  baseTest.java
src/test/java/biamp/framework/biampworkplace/hooks/: hooks.java
src/test/java/biamp/framework/biampworkplace/pages/: devicesPage.java  organizationPage.java  signInPage.java
src/test/java/biamp/framework/biampworkplace/runner/: TestRunner.java  TestRunner1.java  TestRunnerTest.java  testRunner.java
src/test/java/biamp/framework/biampworkplace/steps/: BWPCloudAutomation.java  BWP_Automation.java  BWP_AutomationTest.java  BWP_UnregisterDevices.java
src/test/java/biamp/framework/biampworkplace/uicomponent/: leftNavBar.java
src/test/java/biamp/framework/biampworkplace/utilities/: actionWrapper.java  apiUtilities.java  assertionUtilities.java  configReaderUtilities.java  configUtilities.java  pageUtilities.java  screenshotUtilities.java  sessionUtilities.java  waitUtilities.java
src/test/java/com/framework/playwright/artifacts/: auth.json
src/test/java/com/framework/playwright/base/: BasePage.java  BaseTest.java
src/test/java/com/framework/playwright/hooks/: Hooks.java
src/test/java/com/framework/playwright/pages/: devicesPage.java  loginPage.java  organizationPage.java
src/test/java/com/framework/playwright/runner/: TestRunner.java
src/test/java/com/framework/playwright/steps/: BWPLoginAuth.java  BWPLoginTes.java  BWPLoginTest.java  BiampWorkplace.java  biampWorkplaceAutomation.java
src/test/java/com/framework/playwright/uiComponent/: leftNavigation.java
src/test/java/com/framework/playwright/utilities/: ScreenshotUtils.java  apiUtilities.java  assertionUtils.java  auth_sessionUtils.java  config_environmentUtils.java  waitUtils.java
src/test/java/com/test/playwright/: simplePlaywrightTest.java  simplePlaywrightest.java
src/test/resources/: junit-platform.properties
src/test/resources/configs/: prod.properties  stage.properties
src/test/resources/features/: BWP_Device_Unregister.feature  login.feature
src/test/resources/postfeatures/: FirmwareUpgrade.feature  GetLogs.feature  RegisteredDevicePersistence.feature  RegisteredDeviceVisibility.feature  UnregisterDevice.feature
