@charset "UTF-8";
:root {
  --zitadel-color-primary: var(--zitadel-color-primary-500);
  --zitadel-color-background: var(--zitadel-color-background-500);
  --zitadel-color-warn: var(--zitadel-color-warn-500);
  --zitadel-color-text: var(--zitadel-color-text-500);
  --zitadel-color-primary-50: #eaedfa;
  --zitadel-color-primary-100: #ccd2f2;
  --zitadel-color-primary-200: #aab4ea;
  --zitadel-color-primary-300: #8796e1;
  --zitadel-color-primary-400: #6e80da;
  --zitadel-color-primary-500: #5469d4;
  --zitadel-color-primary-600: #4d61cf;
  --zitadel-color-primary-700: #4356c9;
  --zitadel-color-primary-800: #3a4cc3;
  --zitadel-color-primary-900: #293bb9;
  --zitadel-color-primary-rgb: rgb(84, 105, 212);
  --zitadel-color-primary-contrast: var(--zitadel-color-white);
  --zitadel-color-warn-50: #f9e7eb;
  --zitadel-color-warn-100: #f0c4cc;
  --zitadel-color-warn-200: #e69dab;
  --zitadel-color-warn-300: #dc7689;
  --zitadel-color-warn-400: #d5586f;
  --zitadel-color-warn-500: #cd3b56;
  --zitadel-color-warn-600: #c8354f;
  --zitadel-color-warn-700: #c12d45;
  --zitadel-color-warn-800: #ba263c;
  --zitadel-color-warn-900: #ae192b;
  --zitadel-font-family: "Lato";
  --zitadel-color-background-50: rgb(255, 255, 255);
  --zitadel-color-background-100: rgb(255, 255, 255);
  --zitadel-color-background-200: rgb(255, 255, 255);
  --zitadel-color-background-300: rgb(255, 255, 255);
  --zitadel-color-background-400: rgb(255, 255, 255);
  --zitadel-color-background-500: rgb(250, 250, 250);
  --zitadel-color-background-600: rgb(222, 222, 222);
  --zitadel-color-background-700: rgb(195, 195, 194);
  --zitadel-color-background-800: rgb(168, 168, 168);
  --zitadel-color-background-900: rgb(142, 142, 142);
  --zitadel-color-background-contrast: rgb(0, 0, 0);
  --zitadel-color-footer-line: rgba(0, 0, 0, 0.12);
  --zitadel-color-card-hover: #ffffff;
  --zitadel-color-input-background: #00000003;
  --zitadel-color-input-border: #1a191938;
  --zitadel-color-input-border-hover: #1a1b1b;
  --zitadel-color-input-border-active: var(--zitadel-color-primary-500);
  --zitadel-color-input-placeholder: var(--zitadel-color-grey-600);
  --zitadel-color-text-50: rgb(0, 0, 0);
  --zitadel-color-text-100: rgb(0, 0, 0);
  --zitadel-color-text-200: rgb(0, 0, 0);
  --zitadel-color-text-300: rgb(0, 0, 0);
  --zitadel-color-text-400: rgb(0, 0, 0);
  --zitadel-color-text-500: rgb(0, 0, 0);
  --zitadel-color-text-600: rgb(0, 0, 0);
  --zitadel-color-text-700: rgb(0, 0, 0);
  --zitadel-color-text-800: rgb(0, 0, 0);
  --zitadel-color-text-900: rgb(0, 0, 0);
  --zitadel-color-text-contrast: rgb(255, 255, 255);
  --zitadel-color-label: #0000008a;
  --zitadel-color-account-selector-hover: rgba(0, 0, 0, 0.02);
  --zitadel-color-account-selector-active: rgba(0, 0, 0, 0.05);
  --zitadel-color-success: #0e6245;
  --zitadel-color-success-background: #cbf4c9;
  --zitadel-color-state-success-font: #0e6245;
  --zitadel-color-state-success-background: #cbf4c9;
  --zitadel-color-state-warn-font: #620e0e;
  --zitadel-color-state-warn-background: #ffc1c1;
  --zitadel-color-footer-background: #00000002;
  --zitadel-color-footer-background-mozilla: var(
    --zitadel-color-background-600
  );
  --zitadel-color-divider: rgba(0, 0, 0, 0.12);
  --zitadel-color-button-disabled: rgba(0, 0, 0, 0.26);
  --zitadel-color-button-disabled-background: rgba(0, 0, 0, 0.12);
  --zitadel-color-button-selected-background: var(--zitadel-color-grey-900);
  --zitadel-color-button-disabled-selected-background: var(
    --zitadel-color-grey-800
  );
  --zitadel-color-raised-button-background: var(--zitadel-color-white);
  --zitadel-color-stroked-button-hover-background: #00000010;
  --zitadel-color-stroked-button-active-background: #00000020;
  --zitadel-color-raised-button-active-background: var(
    --zitadel-color-primary-700
  );
  --zitadel-color-white: #ffffff;
  --zitadel-color-black: #000000;
  --zitadel-color-grey-50: #fafafa;
  --zitadel-color-grey-100: #f5f5f5;
  --zitadel-color-grey-200: #eeeeee;
  --zitadel-color-grey-300: #e0e0e0;
  --zitadel-color-grey-400: #bdbdbd;
  --zitadel-color-grey-500: #9e9e9e;
  --zitadel-color-grey-600: #757575;
  --zitadel-color-grey-700: #616161;
  --zitadel-color-grey-800: #424242;
  --zitadel-color-grey-900: #212121;
  --zitadel-icon-select: url(../../zitadel/select_arrow_light.svg);
  --zitadel-logo-powered-by: url(../../zitadel/logo-dark.svg);
  --zitadel-color-google-text: #8b8d8d;
  --zitadel-color-google-background: #ffffff;
  --zitadel-color-github-text: #8b8d8d;
  --zitadel-color-github-background: #ffffff;
  --zitadel-color-gitlab-text: #8b8d8d;
  --zitadel-color-gitlab-background: #ffffff;
  --zitadel-color-apple-text: #8b8d8d;
  --zitadel-color-apple-background: #ffffff;
  --zitadel-color-qr: var(--zitadel-color-black);
  --zitadel-color-qr-background: var(--zitadel-color-white);
  --google-image-src: url(../../../images/idp/google.png);
  --github-image-src: url(../../../images/idp/github.png);
  --gitlab-image-src: url(../../../images/idp/gitlab.png);
  --azure-image-src: url(../../../images/idp/ms.svg);
  --apple-image-src: url(../../../images/idp/apple.svg);
}

.lgn-dark-theme {
  --zitadel-color-primary-50: #f1f7fd;
  --zitadel-color-primary-100: #afd1f2;
  --zitadel-color-primary-200: #7fb5ea;
  --zitadel-color-primary-300: #4192e0;
  --zitadel-color-primary-400: #2782dc;
  --zitadel-color-primary-500: #2073c4;
  --zitadel-color-primary-600: #1c64aa;
  --zitadel-color-primary-700: #17548f;
  --zitadel-color-primary-800: #134575;
  --zitadel-color-primary-900: #0f355b;
  --zitadel-color-warn-50: #ffe7eb;
  --zitadel-color-warn-100: #ffc4ce;
  --zitadel-color-warn-200: #ff9dad;
  --zitadel-color-warn-300: #ff768c;
  --zitadel-color-warn-400: #ff5874;
  --zitadel-color-warn-500: #ff3b5b;
  --zitadel-color-warn-600: #ff3553;
  --zitadel-color-warn-700: #ff2d49;
  --zitadel-color-warn-800: #ff2640;
  --zitadel-color-warn-900: #ff192f;
  --zitadel-font-family: "Lato";
  --zitadel-color-background-50: rgb(60, 60, 60);
  --zitadel-color-background-100: rgb(55, 55, 55);
  --zitadel-color-background-200: rgb(49, 49, 49);
  --zitadel-color-background-300: rgb(44, 44, 44);
  --zitadel-color-background-400: rgb(36, 36, 36);
  --zitadel-color-background-500: rgb(33, 33, 33);
  --zitadel-color-background-600: rgb(30, 30, 30);
  --zitadel-color-background-700: rgb(28, 28, 28);
  --zitadel-color-background-800: rgb(25, 25, 25);
  --zitadel-color-background-900: rgb(23, 23, 23);
  --zitadel-color-background-contrast: rgb(255, 255, 255);
  --zitadel-color-footer-line: rgba(255, 255, 255, 0.12);
  --zitadel-color-card-hover: #ffffff20;
  --zitadel-color-input-background: rgba(0, 0, 0, 0.2);
  --zitadel-color-input-border: #f9f7f725;
  --zitadel-color-input-border-hover: #ffffff;
  --zitadel-color-input-border-active: var(--zitadel-color-primary-500);
  --zitadel-color-input-placeholder: var(--zitadel-color-grey-600);
  --zitadel-color-text-50: rgb(255, 255, 255);
  --zitadel-color-text-100: rgb(255, 255, 255);
  --zitadel-color-text-200: rgb(255, 255, 255);
  --zitadel-color-text-300: rgb(255, 255, 255);
  --zitadel-color-text-400: rgb(255, 255, 255);
  --zitadel-color-text-500: rgb(255, 255, 255);
  --zitadel-color-text-600: rgb(221, 222, 223);
  --zitadel-color-text-700: rgb(194, 195, 195);
  --zitadel-color-text-800: rgb(167, 168, 169);
  --zitadel-color-text-900: rgb(141, 142, 143);
  --zitadel-color-text-contrast: rgb(0, 0, 0);
  --zitadel-color-label: #ffffffb3;
  --zitadel-color-account-selector-hover: rgba(255, 255, 255, 0.02);
  --zitadel-color-account-selector-active: rgba(255, 255, 255, 0.05);
  --zitadel-color-success: #cbf4c9;
  --zitadel-color-success-background: #4f566b;
  --zitadel-color-state-success-font: #cbf4c9;
  --zitadel-color-state-success-background: #68cf8340;
  --zitadel-color-state-warn-font: #ffc1c1;
  --zitadel-color-state-warn-background: #af455359;
  --zitadel-color-footer-background: #00000020;
  --zitadel-color-footer-background-mozilla: var(
    --zitadel-color-background-600
  );
  --zitadel-color-divider: rgba(255, 255, 255, 0.12);
  --zitadel-color-button-disabled: rgba(0, 0, 0, 0.26);
  --zitadel-color-button-disabled-background: rgba(255, 255, 255, 0.12);
  --zitadel-color-button-selected-background: var(--zitadel-color-grey-900);
  --zitadel-color-button-disabled-selected-background: var(
    --zitadel-color-grey-800
  );
  --zitadel-color-raised-button-background: var(--zitadel-color-grey-800);
  --zitadel-color-stroked-button-hover-background: #ffffff10;
  --zitadel-color-stroked-button-active-background: #ffffff20;
  --zitadel-color-raised-button-active-background: var(
    --zitadel-color-primary-300
  );
  /*--zitadel-color-label: var(--zitadel-color-grey-600); same */
  --zitadel-icon-select: url(../../zitadel/select_arrow_dark.svg);
  --zitadel-logo-powered-by: url(../../zitadel/logo-light.svg);
  --zitadel-color-google-text: #8b8d8d;
  --zitadel-color-google-background: #ffffff;
  --zitadel-color-github-text: #8b8d8d;
  --zitadel-color-github-background: #ffffff;
  --zitadel-color-gitlab-text: #8b8d8d;
  --zitadel-color-gitlab-background: #ffffff;
  --zitadel-color-apple-text: #8b8d8d;
  --zitadel-color-apple-background: #ffffff;
  --google-image-src: url(../../../images/idp/google.png);
  --github-image-src: url(../../../images/idp/github-white.png);
  --gitlab-image-src: url(../../../images/idp/gitlab.png);
  --azure-image-src: url(../../../images/idp/ms.svg);
  --apple-image-src: url(../../../images/idp/apple-dark.svg);
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
body .lgn-grow {
  flex: 1;
}
body.waiting * {
  cursor: wait !important;
}

.hidden {
  display: none !important;
}

.text-align-center {
  text-align: center;
}

footer {
  width: 100%;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.1254901961);
  min-height: 50px;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}
footer .fill-space {
  flex: 1;
}
footer a {
  font-size: 12px;
  margin-left: 1rem;
  display: block;
}
@media only screen and (min-width: 600px) {
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
footer .watermark {
  display: flex;
}
footer .watermark .powered {
  font-size: 12px;
  margin: auto 2px;
  display: none;
}
@media only screen and (min-width: 600px) {
  footer .watermark .powered {
    display: inline-block;
  }
}
footer .watermark .lgn-logo-watermark {
  height: 40px;
  min-width: 125px;
  margin: auto 2px;
}

.lgn-header {
  display: flex;
  position: relative;
  margin: auto;
  padding: 0;
  max-width: 250px;
  min-height: 150px;
  align-items: center;
  justify-content: center;
}
.lgn-header .lgn-logo {
  display: block;
  height: 100%;
  margin: 0 auto;
  max-width: 250px;
  max-height: 150px;
  object-fit: contain;
}
.lgn-dark-theme .lgn-header .lgn-logo.lgn-logo-light {
  display: none;
}
.lgn-light-theme .lgn-header .lgn-logo.lgn-logo-dark {
  display: none;
}

.lgn-button, .lgn-stroked-button, .lgn-icon-button {
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 6px;
  overflow: visible;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.lgn-button[disabled], .lgn-stroked-button[disabled], .lgn-icon-button[disabled] {
  cursor: default;
}
.lgn-button::-moz-focus-inner, .lgn-stroked-button::-moz-focus-inner, .lgn-icon-button::-moz-focus-inner {
  border: 0;
}

.lgn-raised-button {
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 6px;
  overflow: visible;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform: translate3d(0, 0, 0);
}
.lgn-raised-button[disabled] {
  cursor: default;
}
.lgn-raised-button::-moz-focus-inner {
  border: 0;
}

.lgn-icon-button {
  padding: 0;
  min-width: 0;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  line-height: 40px;
  border-radius: 50%;
}
.lgn-icon-button i, .lgn-icon-button .mat-icon {
  line-height: 40px;
}

.lgn-stroked-button {
  border: 1px solid currentColor;
  padding: 0 15px;
  line-height: 34px;
}

.lgn-button:focus {
  pointer-events: none;
  transition: opacity 200ms cubic-bezier(0.35, 0, 0.25, 1), background-color 200ms cubic-bezier(0.35, 0, 0.25, 1);
}

.lgn-button *, .lgn-stroked-button *, .lgn-raised-button * {
  vertical-align: middle;
}

@keyframes onautofillstart {}
input:not([type=radio]):not([type=checkbox]),
.lgn-input {
  display: block;
  box-sizing: border-box;
  padding-inline-start: 10px;
  outline: none;
  display: inline-block;
  text-align: start;
  cursor: text;
  border-radius: 4px;
  transform: all 0.2 linear;
  font-size: 1rem;
  border-style: solid;
  border-width: 1px;
  height: 40px;
  padding: 10px;
  transition: border-color 0.2s ease-in-out;
  width: 100%;
  margin: 0 0 2px 0;
}
input:not([type=radio]):not([type=checkbox])::placeholder,
.lgn-input::placeholder {
  font-size: 14px;
  font-style: italic;
}
input:not([type=radio]):not([type=checkbox]):autofill,
.lgn-input:autofill {
  animation-duration: 50000s;
  animation-name: onautofillstart;
}
input:not([type=radio]):not([type=checkbox]):-webkit-autofill,
.lgn-input:-webkit-autofill {
  animation-duration: 50000s;
  animation-name: onautofillstart;
}

select,
.lgn-select {
  display: block;
  box-sizing: border-box;
  padding-inline-start: 10px;
  outline: none;
  display: inline-block;
  text-align: start;
  cursor: text;
  border-radius: 4px;
  transform: all 0.2 linear;
  font-size: 1rem;
  border-style: solid;
  border-width: 1px;
  height: 40px;
  padding: 10px;
  transition: border-color 0.2s ease-in-out;
  width: 100%;
  margin: 0 0 2px 0;
}
select::placeholder,
.lgn-select::placeholder {
  font-size: 14px;
  font-style: italic;
}
select:autofill,
.lgn-select:autofill {
  animation-duration: 50000s;
  animation-name: onautofillstart;
}
select:-webkit-autofill,
.lgn-select:-webkit-autofill {
  animation-duration: 50000s;
  animation-name: onautofillstart;
}

.lgn-suffix-wrapper {
  position: relative;
}
.lgn-suffix-wrapper [lgnSuffix] {
  position: absolute;
  right: 0.5rem;
  top: 9px;
  height: inherit;
  vertical-align: middle;
  max-width: 200px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lgn-label {
  display: block;
  font-size: 12px;
  transition: color 0.2s ease;
  margin: 0 0 2px 0;
  font-weight: 400;
}
.lgn-label * {
  font-size: 12px;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
  }
  50% {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
  }
}
.lgn-radio {
  outline: none;
  margin: 16px 0;
  display: inline-block;
}
.lgn-radio.block {
  display: block;
}
.lgn-radio label {
  display: inline-block;
  height: 20px;
  position: relative;
  padding: 0 0 0 30px;
  margin-bottom: 0;
  cursor: pointer;
  vertical-align: middle;
  padding-top: 2px;
  outline: none;
  font-size: 14px;
  line-height: 16px;
}
.lgn-radio label::before, .lgn-radio label::after {
  position: absolute;
  content: "";
  border-radius: 50%;
  transition: all 0.3s ease;
  transition-property: transform, border-color;
}
.lgn-radio label::before {
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border-width: 2px;
  border-style: solid;
}
.lgn-radio label::after {
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  transform: scale(0);
}
.lgn-radio input[type=radio] {
  display: block;
  opacity: 0;
  margin: 0;
  width: 0;
  height: 0;
  outline: none;
}
.lgn-radio input[type=radio]:checked + label::before {
  animation: ripple 0.2s linear forwards;
}
.lgn-radio input[type=radio]:checked + label::after {
  transform: scale(1);
}
.lgn-radio input[type=radio]:focus + label {
  opacity: 1;
}
.lgn-radio input[type=radio]:disabled + label {
  cursor: not-allowed;
  font-style: italic;
}
.lgn-radio input[type=radio]:disabled:focus {
  opacity: 0;
}
.lgn-radio *,
.lgn-radio *::before,
.lgn-radio *::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
  margin: 2px 0;
}
a.block {
  display: block;
}
a.sub-formfield-link {
  margin: 10px 0;
  text-decoration: underline;
}

.lgn-idp {
  display: block;
  margin: 0.5rem 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 1px;
  border-radius: 0.5rem;
  border-width: 1px;
  border-style: solid;
  transition: border-color 0.2s ease-in-out;
}
.lgn-idp span.logo {
  height: 46px;
  width: 46px;
}
.lgn-idp span.provider-name {
  line-height: 36px;
  position: relative;
  left: calc(50% - 46px);
  transform: translateX(-50%);
}
.lgn-idp.google span.logo {
  height: 46px;
  width: 46px;
  background-image: var(--google-image-src);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.lgn-idp.github span.logo {
  height: 46px;
  width: 46px;
  background-image: var(--github-image-src);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.lgn-idp.gitlab span.logo {
  height: 46px;
  width: 46px;
  background-image: var(--gitlab-image-src);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.lgn-idp.azure span.logo {
  height: 46px;
  width: 46px;
  background-image: var(--azure-image-src);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.lgn-idp.apple span.logo {
  height: 46px;
  width: 46px;
  background-image: var(--apple-image-src);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  transform: translateY(-2px);
}

.lgn-error {
  display: flex;
  align-items: center;
  outline: none;
}
.lgn-error i {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

#wa-error {
  flex-direction: column;
}

.lgn-qrcode {
  display: block;
  margin: auto;
  margin: 1rem 0;
  margin-bottom: 1.5rem;
}
.lgn-qrcode svg {
  margin: auto;
  display: block;
  border-radius: 0.5rem;
}

.lgn-max-width-wrapper {
  max-width: 440px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: block;
}
@media only screen and (min-width: 600px) {
  .lgn-max-width-wrapper {
    margin-top: 100px;
  }
}

.content-container {
  position: relative;
  display: block;
  margin: 0 auto 0 auto;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}
.content-container .lgn-head h1 {
  text-align: center;
}
.content-container .lgn-head p {
  text-align: center;
}
.content-container .lgn-actions {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  margin-top: 1rem;
}
.content-container .lgn-actions.lgn-reverse-order {
  flex-direction: row-reverse;
}
.content-container .lgn-actions.lgn-justify-center {
  justify-content: center;
}
.content-container .lgn-actions .fill-space {
  flex: 1;
}
.content-container .lgn-row {
  display: flex;
  align-items: center;
  padding: 0;
}
.content-container .lgn-row.lgn-reverse-order {
  flex-direction: row-reverse;
}
.content-container .lgn-row .fill-space {
  flex: 1;
}
.content-container .lgn-login-profile {
  margin-bottom: 0.5rem;
}
.content-container .lgn-login-profile .lgn-profile-image {
  display: block;
  margin: 0.5rem;
}
.content-container .lgn-login-profile .lgn-names {
  border-width: 1px;
  border-style: solid;
  border-radius: 50vw;
  display: flex;
  align-items: center;
}
.content-container .lgn-login-profile .lgn-names .inline-block {
  display: inline-block;
  margin: 0 2px;
}
.content-container .lgn-login-profile .lgn-names .lgn-displayname {
  margin: 0.5rem 1rem;
}
.content-container .lgn-login-profile .lgn-names .lgn-loginname {
  min-width: 0;
}
.content-container .lgn-login-profile .lgn-names .lgn-loginname p {
  margin: 0.5rem 0.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.content-container .lgn-left-action {
  position: absolute;
  left: 1rem;
  top: -75px;
  transform: translateY(-50%);
}
.content-container .lgn-register-options {
  display: flex;
  flex-direction: column;
}
.content-container .lgn-mfa-other {
  display: flex;
  flex-direction: column;
}
.content-container .lgn-mfa-other button {
  width: 100%;
  margin: 0.5rem 0;
}

i {
  font-size: 1.2rem;
}

.lgn-account-selection {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.lgn-account-selection .lgn-account {
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
}
.lgn-account-selection .lgn-account:disabled {
  cursor: not-allowed;
}
.lgn-account-selection .lgn-account .left {
  padding: 0.5rem 1rem;
}
.lgn-account-selection .lgn-account .lgn-names {
  display: block;
  margin: 0.5rem;
  text-align: start;
  overflow: hidden;
}
.lgn-account-selection .lgn-account .lgn-names .lgn-displayname {
  font-size: 16px;
  margin: 0.5rem 0;
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.lgn-account-selection .lgn-account .lgn-names .lgn-loginname {
  font-size: 14px;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.lgn-account-selection .lgn-account .lgn-names .lgn-session-state {
  margin: 0.25rem 0;
  border-radius: 50vw;
  padding: 2px 0.5rem;
  letter-spacing: 0.05em;
  font-size: 12px;
  white-space: nowrap;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1019607843);
  width: fit-content;
  line-height: 1rem;
}
.lgn-account-selection .lgn-account .fill-space {
  flex: 1;
}
.lgn-account-selection .lgn-account i {
  font-size: 1.2rem;
}
.lgn-account-selection .lgn-account i.account-add {
  font-size: 1.4rem;
  margin-left: 3px;
}

.lgn-avatar {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  box-sizing: border-box;
  letter-spacing: 0.05em;
  font-size: 14px;
  outline: none;
  font-weight: bold;
  overflow: hidden;
}

.lgn-avatar .avatar-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.lgn-checkbox {
  display: inline-block;
  position: relative;
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 24px;
  box-sizing: border-box;
}
.lgn-checkbox input[type=checkbox] {
  position: absolute;
  top: 4px;
  left: 0;
  width: 16px;
  height: 16px;
  opacity: 0;
  z-index: 0;
  box-sizing: inherit;
  margin: 2px;
}
.lgn-checkbox label {
  display: block;
  padding: 0 0 0 30px;
  cursor: pointer;
  box-sizing: inherit;
  font-size: 14px;
  line-height: 28px;
}
.lgn-checkbox label a {
  text-decoration: underline;
}
.lgn-checkbox label:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  border-radius: 2px;
  transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, border-color;
}
.lgn-checkbox label:after {
  content: "";
  position: absolute;
  top: 7px;
  left: 5px;
  width: 4px;
  height: 10px;
  transform: rotate(45deg);
  transition: border-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.lgn-select, select {
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: auto 50%;
  color: white;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.lgn-select:not([disabled]), select:not([disabled]) {
  cursor: pointer;
}
.lgn-select::-ms-expand, select::-ms-expand {
  display: none;
}

.lgn-list.lgn-policy, ul.lgn-policy {
  display: flex;
  flex-wrap: wrap;
}
.lgn-list.lgn-policy li, ul.lgn-policy li {
  flex: 1 0 50%;
}
.lgn-list li, ul li {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 4px 0;
  font-style: italic;
}
.lgn-list li i, ul li i {
  margin: 0 0.5rem;
  font-size: 20px;
}
.lgn-list:not(.lgn-no-dots) li::before, ul:not(.lgn-no-dots) li::before {
  content: "•";
  font-weight: bold;
  display: inline-block;
  width: 20px;
  margin-left: -20px;
  font-style: normal;
}
.lgn-list.lgn-no-dots, ul.lgn-no-dots {
  list-style-type: none;
  padding-inline-start: 0;
}

@font-face {
  font-family: Aileron;
  src: url(../../../fonts/ailerons/ailerons.otf) format("opentype");
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Thin.ttf) format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-ThinItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-LightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 200;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Black.ttf) format("truetype");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-BlackItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 800;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Black.ttf) format("truetype");
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-BlackItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 900;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-LightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-MediumItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 500;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Thin.ttf) format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-ThinItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Black.ttf) format("truetype");
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-BlackItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 900;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraBold.ttf) format("truetype");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraBoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 800;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraLight.ttf) format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraLightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 200;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-LightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-MediumItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 500;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-SemiBold.ttf) format("truetype");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-SemiBoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 600;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Thin.ttf) format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ThinItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
.lgn-success-label {
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.lgn-mfa-options {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}
.lgn-mfa-options .mfa {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  margin: 0.5rem 0;
  position: relative;
}
.lgn-mfa-options .mfa input[type=radio] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.lgn-mfa-options .mfa label {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
}
.lgn-mfa-options .mfa label .mfa-img {
  height: 40px;
  width: 40px;
  object-fit: contain;
  object-position: center;
  display: flex;
  transition: all 0.2s ease;
}
.lgn-mfa-options .mfa label .mfa-img.fingerprint, .lgn-mfa-options .mfa label .mfa-img.email, .lgn-mfa-options .mfa label .mfa-img.sms {
  padding: 0.25rem;
  box-sizing: border-box;
}

footer {
  width: 100%;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.1254901961);
  min-height: 50px;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}
footer .fill-space {
  flex: 1;
}
footer a {
  font-size: 12px;
  margin-left: 1rem;
  display: block;
}
@media only screen and (min-width: 600px) {
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
footer .watermark {
  display: flex;
}
footer .watermark .powered {
  font-size: 12px;
  margin: auto 2px;
  display: none;
}
@media only screen and (min-width: 600px) {
  footer .watermark .powered {
    display: inline-block;
  }
}
footer .watermark .lgn-logo-watermark {
  height: 40px;
  min-width: 125px;
  margin: auto 2px;
}

.lgn-header {
  display: flex;
  position: relative;
  margin: auto;
  padding: 0;
  max-width: 250px;
  min-height: 150px;
  align-items: center;
  justify-content: center;
}
.lgn-header .lgn-logo {
  display: block;
  height: 100%;
  margin: 0 auto;
  max-width: 250px;
  max-height: 150px;
  object-fit: contain;
}
.lgn-dark-theme .lgn-header .lgn-logo.lgn-logo-light {
  display: none;
}
.lgn-light-theme .lgn-header .lgn-logo.lgn-logo-dark {
  display: none;
}

.lgn-button, .lgn-stroked-button, .lgn-icon-button {
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 6px;
  overflow: visible;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.lgn-button[disabled], .lgn-stroked-button[disabled], .lgn-icon-button[disabled] {
  cursor: default;
}
.lgn-button::-moz-focus-inner, .lgn-stroked-button::-moz-focus-inner, .lgn-icon-button::-moz-focus-inner {
  border: 0;
}

.lgn-raised-button {
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 6px;
  overflow: visible;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform: translate3d(0, 0, 0);
}
.lgn-raised-button[disabled] {
  cursor: default;
}
.lgn-raised-button::-moz-focus-inner {
  border: 0;
}

.lgn-icon-button {
  padding: 0;
  min-width: 0;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  line-height: 40px;
  border-radius: 50%;
}
.lgn-icon-button i, .lgn-icon-button .mat-icon {
  line-height: 40px;
}

.lgn-stroked-button {
  border: 1px solid currentColor;
  padding: 0 15px;
  line-height: 34px;
}

.lgn-button:focus {
  pointer-events: none;
  transition: opacity 200ms cubic-bezier(0.35, 0, 0.25, 1), background-color 200ms cubic-bezier(0.35, 0, 0.25, 1);
}

.lgn-button *, .lgn-stroked-button *, .lgn-raised-button * {
  vertical-align: middle;
}

@keyframes onautofillstart {}
input:not([type=radio]):not([type=checkbox]),
.lgn-input {
  display: block;
  box-sizing: border-box;
  padding-inline-start: 10px;
  outline: none;
  display: inline-block;
  text-align: start;
  cursor: text;
  border-radius: 4px;
  transform: all 0.2 linear;
  font-size: 1rem;
  border-style: solid;
  border-width: 1px;
  height: 40px;
  padding: 10px;
  transition: border-color 0.2s ease-in-out;
  width: 100%;
  margin: 0 0 2px 0;
}
input:not([type=radio]):not([type=checkbox])::placeholder,
.lgn-input::placeholder {
  font-size: 14px;
  font-style: italic;
}
input:not([type=radio]):not([type=checkbox]):autofill,
.lgn-input:autofill {
  animation-duration: 50000s;
  animation-name: onautofillstart;
}
input:not([type=radio]):not([type=checkbox]):-webkit-autofill,
.lgn-input:-webkit-autofill {
  animation-duration: 50000s;
  animation-name: onautofillstart;
}

select,
.lgn-select {
  display: block;
  box-sizing: border-box;
  padding-inline-start: 10px;
  outline: none;
  display: inline-block;
  text-align: start;
  cursor: text;
  border-radius: 4px;
  transform: all 0.2 linear;
  font-size: 1rem;
  border-style: solid;
  border-width: 1px;
  height: 40px;
  padding: 10px;
  transition: border-color 0.2s ease-in-out;
  width: 100%;
  margin: 0 0 2px 0;
}
select::placeholder,
.lgn-select::placeholder {
  font-size: 14px;
  font-style: italic;
}
select:autofill,
.lgn-select:autofill {
  animation-duration: 50000s;
  animation-name: onautofillstart;
}
select:-webkit-autofill,
.lgn-select:-webkit-autofill {
  animation-duration: 50000s;
  animation-name: onautofillstart;
}

.lgn-suffix-wrapper {
  position: relative;
}
.lgn-suffix-wrapper [lgnSuffix] {
  position: absolute;
  right: 0.5rem;
  top: 9px;
  height: inherit;
  vertical-align: middle;
  max-width: 200px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lgn-label {
  display: block;
  font-size: 12px;
  transition: color 0.2s ease;
  margin: 0 0 2px 0;
  font-weight: 400;
}
.lgn-label * {
  font-size: 12px;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
  }
  50% {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
  }
}
.lgn-radio {
  outline: none;
  margin: 16px 0;
  display: inline-block;
}
.lgn-radio.block {
  display: block;
}
.lgn-radio label {
  display: inline-block;
  height: 20px;
  position: relative;
  padding: 0 0 0 30px;
  margin-bottom: 0;
  cursor: pointer;
  vertical-align: middle;
  padding-top: 2px;
  outline: none;
  font-size: 14px;
  line-height: 16px;
}
.lgn-radio label::before, .lgn-radio label::after {
  position: absolute;
  content: "";
  border-radius: 50%;
  transition: all 0.3s ease;
  transition-property: transform, border-color;
}
.lgn-radio label::before {
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border-width: 2px;
  border-style: solid;
}
.lgn-radio label::after {
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  transform: scale(0);
}
.lgn-radio input[type=radio] {
  display: block;
  opacity: 0;
  margin: 0;
  width: 0;
  height: 0;
  outline: none;
}
.lgn-radio input[type=radio]:checked + label::before {
  animation: ripple 0.2s linear forwards;
}
.lgn-radio input[type=radio]:checked + label::after {
  transform: scale(1);
}
.lgn-radio input[type=radio]:focus + label {
  opacity: 1;
}
.lgn-radio input[type=radio]:disabled + label {
  cursor: not-allowed;
  font-style: italic;
}
.lgn-radio input[type=radio]:disabled:focus {
  opacity: 0;
}
.lgn-radio *,
.lgn-radio *::before,
.lgn-radio *::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
  margin: 2px 0;
}
a.block {
  display: block;
}
a.sub-formfield-link {
  margin: 10px 0;
  text-decoration: underline;
}

.lgn-idp {
  display: block;
  margin: 0.5rem 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 1px;
  border-radius: 0.5rem;
  border-width: 1px;
  border-style: solid;
  transition: border-color 0.2s ease-in-out;
}
.lgn-idp span.logo {
  height: 46px;
  width: 46px;
}
.lgn-idp span.provider-name {
  line-height: 36px;
  position: relative;
  left: calc(50% - 46px);
  transform: translateX(-50%);
}
.lgn-idp.google span.logo {
  height: 46px;
  width: 46px;
  background-image: var(--google-image-src);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.lgn-idp.github span.logo {
  height: 46px;
  width: 46px;
  background-image: var(--github-image-src);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.lgn-idp.gitlab span.logo {
  height: 46px;
  width: 46px;
  background-image: var(--gitlab-image-src);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.lgn-idp.azure span.logo {
  height: 46px;
  width: 46px;
  background-image: var(--azure-image-src);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.lgn-idp.apple span.logo {
  height: 46px;
  width: 46px;
  background-image: var(--apple-image-src);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  transform: translateY(-2px);
}

.lgn-error {
  display: flex;
  align-items: center;
  outline: none;
}
.lgn-error i {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

#wa-error {
  flex-direction: column;
}

.lgn-qrcode {
  display: block;
  margin: auto;
  margin: 1rem 0;
  margin-bottom: 1.5rem;
}
.lgn-qrcode svg {
  margin: auto;
  display: block;
  border-radius: 0.5rem;
}

.lgn-max-width-wrapper {
  max-width: 440px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: block;
}
@media only screen and (min-width: 600px) {
  .lgn-max-width-wrapper {
    margin-top: 100px;
  }
}

.content-container {
  position: relative;
  display: block;
  margin: 0 auto 0 auto;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}
.content-container .lgn-head h1 {
  text-align: center;
}
.content-container .lgn-head p {
  text-align: center;
}
.content-container .lgn-actions {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  margin-top: 1rem;
}
.content-container .lgn-actions.lgn-reverse-order {
  flex-direction: row-reverse;
}
.content-container .lgn-actions.lgn-justify-center {
  justify-content: center;
}
.content-container .lgn-actions .fill-space {
  flex: 1;
}
.content-container .lgn-row {
  display: flex;
  align-items: center;
  padding: 0;
}
.content-container .lgn-row.lgn-reverse-order {
  flex-direction: row-reverse;
}
.content-container .lgn-row .fill-space {
  flex: 1;
}
.content-container .lgn-login-profile {
  margin-bottom: 0.5rem;
}
.content-container .lgn-login-profile .lgn-profile-image {
  display: block;
  margin: 0.5rem;
}
.content-container .lgn-login-profile .lgn-names {
  border-width: 1px;
  border-style: solid;
  border-radius: 50vw;
  display: flex;
  align-items: center;
}
.content-container .lgn-login-profile .lgn-names .inline-block {
  display: inline-block;
  margin: 0 2px;
}
.content-container .lgn-login-profile .lgn-names .lgn-displayname {
  margin: 0.5rem 1rem;
}
.content-container .lgn-login-profile .lgn-names .lgn-loginname {
  min-width: 0;
}
.content-container .lgn-login-profile .lgn-names .lgn-loginname p {
  margin: 0.5rem 0.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.content-container .lgn-left-action {
  position: absolute;
  left: 1rem;
  top: -75px;
  transform: translateY(-50%);
}
.content-container .lgn-register-options {
  display: flex;
  flex-direction: column;
}
.content-container .lgn-mfa-other {
  display: flex;
  flex-direction: column;
}
.content-container .lgn-mfa-other button {
  width: 100%;
  margin: 0.5rem 0;
}

i {
  font-size: 1.2rem;
}

.lgn-account-selection {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.lgn-account-selection .lgn-account {
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
}
.lgn-account-selection .lgn-account:disabled {
  cursor: not-allowed;
}
.lgn-account-selection .lgn-account .left {
  padding: 0.5rem 1rem;
}
.lgn-account-selection .lgn-account .lgn-names {
  display: block;
  margin: 0.5rem;
  text-align: start;
  overflow: hidden;
}
.lgn-account-selection .lgn-account .lgn-names .lgn-displayname {
  font-size: 16px;
  margin: 0.5rem 0;
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.lgn-account-selection .lgn-account .lgn-names .lgn-loginname {
  font-size: 14px;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.lgn-account-selection .lgn-account .lgn-names .lgn-session-state {
  margin: 0.25rem 0;
  border-radius: 50vw;
  padding: 2px 0.5rem;
  letter-spacing: 0.05em;
  font-size: 12px;
  white-space: nowrap;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1019607843);
  width: fit-content;
  line-height: 1rem;
}
.lgn-account-selection .lgn-account .fill-space {
  flex: 1;
}
.lgn-account-selection .lgn-account i {
  font-size: 1.2rem;
}
.lgn-account-selection .lgn-account i.account-add {
  font-size: 1.4rem;
  margin-left: 3px;
}

.lgn-avatar {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  box-sizing: border-box;
  letter-spacing: 0.05em;
  font-size: 14px;
  outline: none;
  font-weight: bold;
  overflow: hidden;
}

.lgn-avatar .avatar-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.lgn-checkbox {
  display: inline-block;
  position: relative;
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 24px;
  box-sizing: border-box;
}
.lgn-checkbox input[type=checkbox] {
  position: absolute;
  top: 4px;
  left: 0;
  width: 16px;
  height: 16px;
  opacity: 0;
  z-index: 0;
  box-sizing: inherit;
  margin: 2px;
}
.lgn-checkbox label {
  display: block;
  padding: 0 0 0 30px;
  cursor: pointer;
  box-sizing: inherit;
  font-size: 14px;
  line-height: 28px;
}
.lgn-checkbox label a {
  text-decoration: underline;
}
.lgn-checkbox label:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  border-radius: 2px;
  transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, border-color;
}
.lgn-checkbox label:after {
  content: "";
  position: absolute;
  top: 7px;
  left: 5px;
  width: 4px;
  height: 10px;
  transform: rotate(45deg);
  transition: border-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.lgn-select, select {
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: auto 50%;
  color: white;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.lgn-select:not([disabled]), select:not([disabled]) {
  cursor: pointer;
}
.lgn-select::-ms-expand, select::-ms-expand {
  display: none;
}

.lgn-list.lgn-policy, ul.lgn-policy {
  display: flex;
  flex-wrap: wrap;
}
.lgn-list.lgn-policy li, ul.lgn-policy li {
  flex: 1 0 50%;
}
.lgn-list li, ul li {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 4px 0;
  font-style: italic;
}
.lgn-list li i, ul li i {
  margin: 0 0.5rem;
  font-size: 20px;
}
.lgn-list:not(.lgn-no-dots) li::before, ul:not(.lgn-no-dots) li::before {
  content: "•";
  font-weight: bold;
  display: inline-block;
  width: 20px;
  margin-left: -20px;
  font-style: normal;
}
.lgn-list.lgn-no-dots, ul.lgn-no-dots {
  list-style-type: none;
  padding-inline-start: 0;
}

@font-face {
  font-family: Aileron;
  src: url(../../../fonts/ailerons/ailerons.otf) format("opentype");
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Thin.ttf) format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-ThinItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-LightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 200;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Black.ttf) format("truetype");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-BlackItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 800;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Black.ttf) format("truetype");
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-BlackItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 900;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-LightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-MediumItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 500;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Thin.ttf) format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-ThinItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Black.ttf) format("truetype");
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-BlackItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 900;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraBold.ttf) format("truetype");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraBoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 800;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraLight.ttf) format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraLightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 200;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-LightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-MediumItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 500;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-SemiBold.ttf) format("truetype");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-SemiBoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 600;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Thin.ttf) format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ThinItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
.lgn-success-label {
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.lgn-mfa-options {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}
.lgn-mfa-options .mfa {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  margin: 0.5rem 0;
  position: relative;
}
.lgn-mfa-options .mfa input[type=radio] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.lgn-mfa-options .mfa label {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
}
.lgn-mfa-options .mfa label .mfa-img {
  height: 40px;
  width: 40px;
  object-fit: contain;
  object-position: center;
  display: flex;
  transition: all 0.2s ease;
}
.lgn-mfa-options .mfa label .mfa-img.fingerprint, .lgn-mfa-options .mfa label .mfa-img.email, .lgn-mfa-options .mfa label .mfa-img.sms {
  padding: 0.25rem;
  box-sizing: border-box;
}

@font-face {
  font-family: Aileron;
  src: url(../../../fonts/ailerons/ailerons.otf) format("opentype");
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Thin.ttf) format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-ThinItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-LightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 200;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-Black.ttf) format("truetype");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: Lato;
  src: url(../../../fonts/lato/Lato-BlackItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 800;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Black.ttf) format("truetype");
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-BlackItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 900;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-LightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-MediumItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 500;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-Thin.ttf) format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: Roboto;
  src: url(../../../fonts/Roboto/Roboto-ThinItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Black.ttf) format("truetype");
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-BlackItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 900;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraBold.ttf) format("truetype");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraBoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 800;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraLight.ttf) format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ExtraLightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 200;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-LightItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-MediumItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 500;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-SemiBold.ttf) format("truetype");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-SemiBoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 600;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-Thin.ttf) format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: Raleway;
  src: url(../../../fonts/Raleway/Raleway-ThinItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-BoldItalic.ttf) format("truetype");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-Italic.ttf) format("truetype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: PTSans;
  src: url(../../../fonts/PT_Sans/PTSans-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
.lgn-max-width-wrapper {
  max-width: 440px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: block;
}
@media only screen and (min-width: 600px) {
  .lgn-max-width-wrapper {
    margin-top: 100px;
  }
}

.content-container {
  position: relative;
  display: block;
  margin: 0 auto 0 auto;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}
.content-container .lgn-head h1 {
  text-align: center;
}
.content-container .lgn-head p {
  text-align: center;
}
.content-container .lgn-actions {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  margin-top: 1rem;
}
.content-container .lgn-actions.lgn-reverse-order {
  flex-direction: row-reverse;
}
.content-container .lgn-actions.lgn-justify-center {
  justify-content: center;
}
.content-container .lgn-actions .fill-space {
  flex: 1;
}
.content-container .lgn-row {
  display: flex;
  align-items: center;
  padding: 0;
}
.content-container .lgn-row.lgn-reverse-order {
  flex-direction: row-reverse;
}
.content-container .lgn-row .fill-space {
  flex: 1;
}
.content-container .lgn-login-profile {
  margin-bottom: 0.5rem;
}
.content-container .lgn-login-profile .lgn-profile-image {
  display: block;
  margin: 0.5rem;
}
.content-container .lgn-login-profile .lgn-names {
  border-width: 1px;
  border-style: solid;
  border-radius: 50vw;
  display: flex;
  align-items: center;
}
.content-container .lgn-login-profile .lgn-names .inline-block {
  display: inline-block;
  margin: 0 2px;
}
.content-container .lgn-login-profile .lgn-names .lgn-displayname {
  margin: 0.5rem 1rem;
}
.content-container .lgn-login-profile .lgn-names .lgn-loginname {
  min-width: 0;
}
.content-container .lgn-login-profile .lgn-names .lgn-loginname p {
  margin: 0.5rem 0.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.content-container .lgn-left-action {
  position: absolute;
  left: 1rem;
  top: -75px;
  transform: translateY(-50%);
}
.content-container .lgn-register-options {
  display: flex;
  flex-direction: column;
}
.content-container .lgn-mfa-other {
  display: flex;
  flex-direction: column;
}
.content-container .lgn-mfa-other button {
  width: 100%;
  margin: 0.5rem 0;
}

i {
  font-size: 1.2rem;
}

.lgn-register .double-col {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5rem;
}
.lgn-register .double-col .lgn-field {
  margin: 0 0.5rem;
  flex: 1;
  box-sizing: border-box;
  margin-bottom: 0.5rem;
}
.lgn-register .lgn-field {
  margin-bottom: 0.5rem;
}

.lgn-header {
  display: flex;
  position: relative;
  margin: auto;
  padding: 0;
  max-width: 250px;
  min-height: 150px;
  align-items: center;
  justify-content: center;
}
.lgn-header .lgn-logo {
  display: block;
  height: 100%;
  margin: 0 auto;
  max-width: 250px;
  max-height: 150px;
  object-fit: contain;
}
.lgn-dark-theme .lgn-header .lgn-logo.lgn-logo-light {
  display: none;
}
.lgn-light-theme .lgn-header .lgn-logo.lgn-logo-dark {
  display: none;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
[shake] {
  animation: shake 0.8s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
}

h1, .lgn-headline, .lgn-typography h1 {
  font: 400 24px/32px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
  margin: 0 0 16px;
}

h2, .lgn-title, .lgn-typography h2 {
  font: 500 20px/32px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
  margin: 0 0 16px;
}

h3, .lgn-subheading-2, .lgn-typography h3 {
  font: 400 16px/28px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
  margin: 0 0 16px;
}

h4, .lgn-subheading-1, .lgn-typography h4 {
  font: 400 15px/24px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
  margin: 0 0 16px;
}

.lgn-body-strong, .lgn-body-2 {
  font: 500 14px/24px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
}

p, .lgn-body, .lgn-body-1, .lgn-typography {
  font: 400 14px/20px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
}
p p, .lgn-body p, .lgn-body-1 p, .lgn-typography p {
  margin: 0 0 12px;
}

button, .lgn-button, .lgn-raised-button, .lgn-stroked-button {
  font: 500 14px/36px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
}

span {
  font: 400 14px/20px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
}

a, .lgn-a {
  font: 400 14px/20px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
}

small .lgn-small, .lgn-caption {
  font: 400 12px/20px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
}

label, .lgn-label, .lgn-typography .lgn-label, .lgn-typography label {
  font: 400 12px/20px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
  margin: 0 0 2px 0;
}

.lgn-display-4, .lgn-typography .lgn-display-4 {
  font: 300 112px/112px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: -0.05em;
  margin: 0 0 56px;
}

.lgn-display-3, .lgn-typography .lgn-display-3 {
  font: 400 56px/56px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: -0.02em;
  margin: 0 0 64px;
}

.lgn-display-2, .lgn-typography .lgn-display-2 {
  font: 400 45px/48px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: -0.005em;
  margin: 0 0 64px;
}

.lgn-display-1, .lgn-typography .lgn-display-1 {
  font: 400 34px/40px serif;
  font-family: var(--zitadel-font-family), -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: normal;
  margin: 0 0 64px;
}

.lgn-app-background {
  background-color: var(--zitadel-color-background);
  color: var(--zitadel-color-text);
}

.lgn-theme-loaded-marker {
  display: none;
}

.lgn-logo {
  background-position: auto;
  background-size: contain;
}

.lgn-button,
.lgn-stroked-button,
.lgn-icon-button {
  color: inherit;
  background: transparent;
}
.lgn-button.lgn-primary,
.lgn-stroked-button.lgn-primary,
.lgn-icon-button.lgn-primary {
  color: var(--zitadel-color-primary);
}
.lgn-button.lgn-accent,
.lgn-stroked-button.lgn-accent,
.lgn-icon-button.lgn-accent {
  color: var(--zitadel-color-primary);
}
.lgn-button.lgn-warn,
.lgn-stroked-button.lgn-warn,
.lgn-icon-button.lgn-warn {
  color: var(--zitadel-color-primary);
}
.lgn-button.lgn-primary[disabled], .lgn-button.lgn-accent[disabled], .lgn-button.lgn-warn[disabled], .lgn-button[disabled][disabled],
.lgn-stroked-button.lgn-primary[disabled],
.lgn-stroked-button.lgn-accent[disabled],
.lgn-stroked-button.lgn-warn[disabled],
.lgn-stroked-button[disabled][disabled],
.lgn-icon-button.lgn-primary[disabled],
.lgn-icon-button.lgn-accent[disabled],
.lgn-icon-button.lgn-warn[disabled],
.lgn-icon-button[disabled][disabled] {
  color: var(--zitadel-color-button-disabled);
}

.lgn-stroked-button:hover,
.lgn-stroked-button:focus {
  background: var(--zitadel-color-stroked-button-hover-background);
}

.lgn-stroked-button:active {
  background: var(--zitadel-color-stroked-button-active-background);
}

.lgn-button:focus,
.lgn-raised-button:focus {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  background: var(--zitadel-color-background);
}

.lgn-stroked-button:not([disabled]) {
  border-color: var(--zitadel-color-divider);
}

.lgn-button.lgn-primary {
  color: var(--zitadel-color-primary);
}
.lgn-button.lgn-accent {
  color: var(--zitadel-color-primary);
}
.lgn-button.lgn-warn {
  color: var(--zitadel-color-primary);
}
.lgn-button.lgn-primary[disabled], .lgn-button.lgn-accent[disabled], .lgn-button.lgn-warn[disabled], .lgn-button[disabled][disabled] {
  color: var(--zitadel-color-button-disabled);
}
.lgn-button:hover {
  background-color: rgba(var(--zitadel-color-primary-rgb), 0.1);
}
.lgn-button:focus {
  background-color: rgba(var(--zitadel-color-primary-rgb), 0.2);
}
.lgn-button:active {
  background-color: rgba(var(--zitadel-color-primary-rgb), 0.25);
}

.lgn-raised-button {
  color: var(--zitadel-color-text);
  background-color: var(--zitadel-color-raised-button-background);
}
.lgn-raised-button.lgn-primary {
  color: var(--zitadel-color-primary-contrast);
}
.lgn-raised-button.lgn-accent {
  color: var(--zitadel-color-primary-contrast);
}
.lgn-raised-button.lgn-warn {
  color: var(--zitadel-color-primary-contrast);
}
.lgn-raised-button.lgn-primary[disabled], .lgn-raised-button.lgn-accent[disabled], .lgn-raised-button.lgn-warn[disabled], .lgn-raised-button[disabled][disabled] {
  color: var(--zitadel-color-button-disabled);
}
.lgn-raised-button.lgn-primary {
  background-color: var(--zitadel-color-primary);
}
.lgn-raised-button.lgn-accent {
  background-color: var(--zitadel-color-primary);
}
.lgn-raised-button.lgn-warn {
  background-color: var(--zitadel-color-primary);
}
.lgn-raised-button.lgn-primary[disabled], .lgn-raised-button.lgn-accent[disabled], .lgn-raised-button.lgn-warn[disabled], .lgn-raised-button[disabled][disabled] {
  background-color: var(--zitadel-color-button-disabled-background);
}
.lgn-raised-button:active {
  background-color: var(--zitadel-color-raised-button-active-background);
}

.lgn-button,
.lgn-stroked-button {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
}

.lgn-raised-button {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.lgn-raised-button:not([disabled]):active {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.lgn-raised-button[disabled] {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
}

.lgn-input:not([disabled]),
select:not([disabled]),
.lgn-select:not([disabled]) {
  border-color: var(--zitadel-color-input-border);
}

.lgn-input,
select,
.lgn-select {
  color: var(--zitadel-color-text);
  background-color: var(--zitadel-color-input-background);
}
.lgn-input:hover,
select:hover,
.lgn-select:hover {
  border-color: var(--zitadel-color-input-border-hover);
}
.lgn-input:active,
select:active,
.lgn-select:active {
  border-color: var(--zitadel-color-input-border-active);
}
.lgn-input:focus,
select:focus,
.lgn-select:focus {
  border-color: var(--zitadel-color-input-border-active);
}
.lgn-input.lgn-touched[color=warn],
select.lgn-touched[color=warn],
.lgn-select.lgn-touched[color=warn] {
  border-color: var(--zitadel-color-warn);
}

.lgn-input::placeholder,
select::placeholder,
.lgn-select::placeholder {
  color: var(--zitadel-color-input-placeholder);
}

label::before {
  border-color: var(--zitadel-color-input-border);
}
label::after {
  background: var(--zitadel-color-primary);
}

input[type=radio] {
  opacity: 0;
}
input[type=radio]:checked + label::before {
  border-color: var(--zitadel-color-primary);
}
input[type=radio]:focus + label {
  opacity: 1;
  outline: none;
}
input[type=radio]:disabled + label::before {
  border-color: var(--zitadel-color-button-disabled-background);
}
input[type=radio]:disabled:checked + label::before {
  color: var(--zitadel-color-button-selected-background);
}
input[type=radio]:disabled:checked + label::after {
  background: var(--zitadel-color-button-disabled-selected-background);
}
input[type=radio]:disabled:focus {
  opacity: 0;
}

input[type=checkbox] {
  position: absolute;
  top: 4px;
  left: 0;
  width: 16px;
  height: 16px;
  opacity: 0;
  z-index: 0;
}

.lgn-checkbox label:before {
  background-color: transparent;
  border: 2px solid var(--zitadel-color-input-border);
}
.lgn-checkbox label:after {
  border-bottom: 2px solid transparent;
  border-right: 2px solid transparent;
  background: transparent;
}

input[type=checkbox]:checked + label:before {
  background-color: var(--zitadel-color-primary);
  border-color: var(--zitadel-color-primary);
}
input[type=checkbox]:checked + label:after {
  border-color: var(--zitadel-color-primary-contrast);
}

.lgn-label {
  color: var(--zitadel-color-label);
}

footer {
  background-color: var(--zitadel-color-footer-background);
  border-top: 1px solid var(--zitadel-color-footer-line);
  backdrop-filter: blur(10px);
}
@-moz-document url-prefix() {
  footer {
    background-color: var(--zitadel-color-footer-background-mozilla);
    backdrop-filter: none;
  }
}
footer a {
  color: var(--zitadel-color-text-500);
}
footer .lgn-logo-watermark {
  background: var(--zitadel-logo-powered-by) no-repeat;
  background-position: center;
  background-size: contain;
}

a:not(.lgn-stroked-button):not(.lgn-button):not(.lgn-raised-button):not(.lgn-idp) {
  color: var(--zitadel-color-text-500);
}
a:not(.lgn-stroked-button):not(.lgn-button):not(.lgn-raised-button):not(.lgn-idp):hover, a:not(.lgn-stroked-button):not(.lgn-button):not(.lgn-raised-button):not(.lgn-idp):active {
  color: var(--zitadel-color-primary-500);
}

.lgn-error {
  color: var(--zitadel-color-warn);
}

.lgn-qrcode svg {
  background: var(--zitadel-color-qr-background);
}
.lgn-qrcode svg rect.color {
  fill: var(--zitadel-color-qr);
}
.lgn-qrcode svg rect.bg-color {
  fill: var(--zitadel-color-qr-background);
}

.lgn-error .lgn-error-message {
  color: var(--zitadel-color-warn);
}

.lgn-login-profile .lgn-names {
  border-color: var(--zitadel-color-divider);
}

.lgn-account-selection {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.lgn-account-selection .lgn-account {
  color: inherit;
  background: transparent;
  box-shadow: inset 0 -1px var(--zitadel-color-footer-line);
}
.lgn-account-selection .lgn-account:hover {
  background-color: var(--zitadel-color-account-selector-hover);
}
.lgn-account-selection .lgn-account:focus {
  background-color: var(--zitadel-color-account-selector-active);
}
.lgn-account-selection .lgn-account:active {
  background-color: var(--zitadel-color-account-selector-active);
}
.lgn-account-selection .lgn-account .lgn-loginname {
  font-size: 14px;
  color: var(--zitadel-color-label);
}
.lgn-account-selection .lgn-account .lgn-session-state {
  color: var(--zitadel-color-label);
}
.lgn-account-selection .lgn-account .lgn-session-state.i0 {
  color: var(--zitadel-color-state-success-font);
  background: var(--zitadel-color-state-success-background);
}
.lgn-account-selection .lgn-account .lgn-session-state.i1 {
  color: var(--zitadel-color-state-warn-font);
  background: var(--zitadel-color-state-warn-background);
}

.lgn-avatar:not(.transparent).lgn-primary {
  background-color: var(--zitadel-color-primary);
}
.lgn-avatar:not(.transparent).lgn-accent {
  background-color: var(--zitadel-color-primary);
}
.lgn-avatar:not(.transparent).lgn-warn {
  background-color: var(--zitadel-color-primary);
}
.lgn-avatar:not(.transparent).lgn-primary[disabled], .lgn-avatar:not(.transparent).lgn-accent[disabled], .lgn-avatar:not(.transparent).lgn-warn[disabled], .lgn-avatar:not(.transparent)[disabled][disabled] {
  background-color: var(--itadel-color-button-disabled-background);
}

.lgn-select, select {
  background-image: var(--zitadel-icon-select);
}

.lgn-list li::before,
ul li::before {
  color: var(--zitadel-color-primary);
}
.lgn-list li i.lgn-warn,
ul li i.lgn-warn {
  color: var(--zitadel-color-warn);
}
.lgn-list li i.lgn-valid,
ul li i.lgn-valid {
  color: var(--zitadel-color-success);
}

.lgn-idp {
  border-color: var(--zitadel-color-divider);
  color: var(--zitadel-color-text-500);
}
.lgn-idp:hover {
  border-color: var(--zitadel-color-input-border-hover);
}
.lgn-idp:not([disabled]):active {
  border-color: var(--zitadel-color-input-border-active);
}

.lgn-idp-providers .lgn-idp-desc {
  color: var(--zitadel-color-label);
}

.lgn-success-label {
  color: var(--zitadel-color-success);
  background-color: var(--zitadel-color-success-background);
}

.lgn-mfa-options .mfa input[type=radio]:hover, .lgn-mfa-options .mfa input[type=radio]:focus {
  background-color: var(--zitadel-color-card-hover);
  border-color: var(--zitadel-color-input-border-hover);
}
.lgn-mfa-options .mfa label {
  border: 1px solid var(--zitadel-color-input-border);
}
.lgn-mfa-options .mfa label .mfa-img {
  margin-right: 1rem;
}
.lgn-mfa-options .mfa input[type=radio]:checked + label {
  background-color: var(--zitadel-color-card-hover);
  border: 1px solid var(--zitadel-color-input-border-active);
  box-shadow: 0 0 0 2px var(--zitadel-color-input-border-active);
}

/*# sourceMappingURL=zitadel.css.map */
